{
  "name": "mexpress",
  "version": "1.1.1",
  "description": "An alternative to express http framework with minimal features, no dependencies, and that works for NodeJS 15.0 and up.",
  "main": "mexpress.js",
  "author": "GuilhermeRossato <guilhermrossato@gmail.com>",
  "keywords": ["http-server", "simple", "route"],
  "license": "MIT"
}
